<!DOCTYPE html> 

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Apple Harvest Festival</title>
    <link rel="stylesheet" type="text/css" href="styles/style.css">
    <link rel="stylesheet" type="text/css"
          href="https://fonts.googleapis.com/css?family=Quicksand">
    <link rel="stylesheet" type="text/css"
          href="https://fonts.googleapis.com/css?family=Bentham">
</head>

<body>

<div id="top">

    <div id="banner">
        <div id="banner_left">
            Apple Harvest Festival
        </div><!-- end of banner_left div -->

        <div id="banner_right">
            <a id="about">About</a>|
            <a id="schedule"> Event Schedule</a>|
            <a id="map">Map and Parking</a>
        </div> <!-- end of banner_right div -->
    </div><!-- end of banner_right div -->
    
    <div id="images_nav">
    <!-- fun.jpg from https://www.flickr.com/photos/106103661@N02/15266538019/in/album-72157648366747526/
         market.jpg from Jamie Wong
         food.jpg from Jamie Wong
         craft.jpg from https://www.flickr.com/photos/106103661@N02/10396902815/in/album-72157648008079417/
    -->
	<a id="fun"><div class="imgdiv"><img id="fun_image" src="images/fun.jpg" alt="Family Fun"><p class="imgdesc">Family Fun</p></div></a>
	<a id="market"><div class="imgdiv"><img id="market_image" src="images/market.jpg" alt="Farmers Market"><p class="imgdesc">Farmers Market</p></div></a>
	<a id="food"><div class="imgdiv"><img id="food_image" src="images/food.jpg" title="Food" alt="Food"><p class="imgdesc">Food</p></div></a>
	<a id="craft"><div class="imgdiv"><img id="craft_image" src="images/craft.jpg" title="Arts and Craft" alt ="Arts and Crafts"><p class="imgdesc">Arts and Crafts</p></div></a>
    </div> <!-- end of images_nav div -->

</div> <!-- end of top div -->

<div id="container">
    <div id="content">

        <div id="center">
            <div id="center_about">
                <h2>Apple Harvest Festival Presented by Tompkins Trust</h2>
                <p>The 34th Annual Great Downtown Ithaca Apple Harvest Festival by Presented Tompkins Trust Company is set to take place September 30 - October 2, 2016.  The 2016 Apple Harvest Festival hosts plenty of apples, local produce, fresh baked goods, family entertainment at every turn, games, rides, prizes and live performances on two stages. Apple Harvest Festival is a great introduction to the rich farm and artist community of Ithaca.  First time visitors can witness a variety of wonderful local entertainment while also visiting the historical outdoor pedestrian shopping mall, The Ithaca Commons.  The pedestrian mall is the epicenter of the festival and the gateway to a nostalgic journey to harvest season fun.</p>
            </div> <!-- end of center_about div -->

            <div id="center_schedule">
                <h2>Schedule</h2>
                <table id="apple">
                <tr>
                    <th colspan="2">Apple Festival</th>
                </tr>
                <tr>
                    <td>Day</td>
                    <td>Time</td>
                </tr>
                <tr>
                    <td>Friday</td>
                    <td>12:00 - 6:00 PM</td>
                </tr>
                <tr>
                    <td>Saturday</td>
                    <td>10:00 AM - 6:00 PM</td>
                </tr>
                <tr>
                    <td>Sunday</td>
                    <td>10:00 AM - 6:00 PM</td>
                </tr>
                </table>
                
                <table id="pavilion">
                <tr>
                    <th colspan="3">Bernie Milton Pavilion</th>
                </tr>
                <tr>
                    <td>Day</td>
                    <td>Time</td>
                    <td>Event</td>
                </tr>
                <tr>
                    <td>Saturday</td>
                    <td>10:00 - 10:45 AM</td>
                    <td>Punk Hands</td>
                </tr>
                <tr>
                    <td>Saturday</td>
                    <td>11:00 - 11:45 AM</td>
                    <td>Danza Romani</td>
                </tr>
                <tr>
                    <td>Saturday</td>
                    <td>12:00 - 12:45 PM</td>
                    <td>Vitamin L</td>
                </tr>
                <tr>
                    <td>Saturday</td>
                    <td>1:00 - 1:45 PM</td>
                    <td>Riley Owens</td>
                </tr>
                <tr>
                    <td>Saturday</td>
                    <td>1:45 - 2:00 PM</td>
                    <td>GIVEAWAYS</td>
                </tr>
                <tr>
                    <td>Saturday</td>
                    <td>2:00 - 2:45 PM</td>
                    <td>Sunny Weather</td>
                </tr>
                <tr>
                    <td>Saturday</td>
                    <td>3:00 - 3:45 PM</td>
                    <td>Eems</td>
                </tr>
                <tr>
                    <td>Saturday</td>
                    <td>4:00 - 4:45 PM</td>
                    <td>Alter</td>
                </tr>
                <tr>
                    <td>Saturday</td>
                    <td>5:00 - 6:00 PM</td>
                    <td>Wailin' Brass Band</td>
                </tr>
                <tr>
                    <td>Sunday</td>
                    <td>10:00 - 10:45 AM</td>
                    <td>IC Voicestream, Ithacapella, Premium Blend</td>
                </tr>
                <tr>
                    <td>Sunday</td>
                    <td>11:00 - 12:45 AM</td>
                    <td>Sixteen Feathers</td>
                </tr>
                <tr>
                    <td>Sunday</td>
                    <td>12:00 - 12:45 PM</td>
                    <td>June w/ Chandani</td>
                </tr>
                <tr>
                    <td>Sunday</td>
                    <td>1:00 - 1:45 PM</td>
                    <td>Mary Lorson</td>
                </tr>
                <tr>
                    <td>Sunday</td>
                    <td>2:00 - 3:00 PM</td>
                    <td>Dapper Dan</td>
                </tr>
                <tr>
                    <td>Sunday</td>
                    <td>3:15 - 4:15 PM</td>
                    <td>Radio London</td>
                </tr>
                <tr>
                    <td>Sunday</td>
                    <td>4:30 - 5:00 PM</td>
                    <td>Mirage Belly Dancers</td>
                </tr>
                <tr>
                    <td>Sunday</td>
                    <td>5:15 - 6:15 PM</td>
                    <td>NEO Project</td>
                </tr>
            </table>
            
            <table id="weststreet">
            <tr>
                <th colspan="3">West State Street</th>
            </tr>
            <tr>
                <td>Day</td>
                <td>Time</td>
                <td>Event</td>
            </tr>
            <tr>
                <td>Friday</td>
                <td>12:30 PM &amp; 4:45 PM</td>
                <td>Hilby the Skinny German Juggler</td>
            </tr>
            <tr>
                <td>Saturday</td>
                <td>12:00 PM</td>
                <td>Zajal the Sugarplum Fairy</td>
            </tr>
            <tr>
                <td>Saturday</td>
                <td>1:00 PM</td>
                <td>The Next Jenneration</td>
            </tr>
            <tr>
                <td>Saturday</td>
                <td>3:00 PM</td>
                <td>The Strong Woman Show</td>
            </tr>
            <tr>
                <td>Saturday</td>
                <td>4:30 PM</td>
                <td>IC Circus</td>
            </tr>
            <tr>
                <td>Sunday</td>
                <td>12:30 PM</td>
                <td>Matan Presberg - Juggler</td>
            </tr>
            <tr>
                <td>Sunday</td>
                <td>3:00 PM</td>
                <td>Hula Hut Polynesian Dance</td>
            </tr>
            </table>
            </div> <!-- end of center_schedule div -->

            <div id="center_map">
                <h2>Map and Parking</h2>
                <div>
                <!-- image from http://www.downtownithaca.com/local/file_upload/images/Apple%20Harvest%20Map%202016.jpg -->
                <img id="map" alt="map" src="http://www.downtownithaca.com/local/file_upload/images/Apple%20Harvest%20Map%202016.jpg">
                </div>
            </div> <!-- end of center_map div -->

            <div id="center_fun">
                <h2>Famliy Fun</h2>
                <p>Kids can visit with the goats and learn how fiber is made with Laughing Goat Fiber Farm.</p>
            </div> <!-- end of center_fun div -->

            <div id="center_market">
                <h2>Farmers Market</h2>
                <p>Over 100 vendors will be selling unique apple varieties, hot apple cider donuts, kettle corn, local farm fresh baked goods and a multitude of around the world specialties. Local farmers are on site selling everything from tasty apple beverages to local pumpkins and of course, apples, apples and more apples.</p>
            </div> <!-- end of center_market div -->

            <div id="center_food">
                <h2>Food</h2>
                <p>This is a list of the food vendors</p>
            </div> <!-- end of center_food div -->

            <div id="center_craft">
                <h2>Art and Craft</h2>
                <p>Looking for quality goods, visit 60 different handcrafting artisans along Cayuga Street at the fall craft show which includes jewelry, ceramics, home decor, body care, specialty gifts, unique sculpture, clothing and so much more.</p>
            </div> <!-- end of center_craft div -->

        </div> <!-- end of center div -->
        
    </div> <!-- end of content div -->   
</div> <!-- end of container div -->

<script src="https://code.jquery.com/jquery.min.js"></script>
<script src="js/main.js"></script>    
</body>
    
