<!DOCTYPE html> 

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Apple Harvest Festival</title>
    <link rel="stylesheet" type="text/css" href="styles/style.css">
    <link rel="stylesheet" type="text/css"
          href="https://fonts.googleapis.com/css?family=Lobster">
    <link rel="stylesheet" type="text/css"
          href="https://fonts.googleapis.com/css?family=Bentham">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
</head>

<body>

<div id="top">
    <div id="banner">
        <h1>
            Apple Harvest Festival
        </h1>
    </div><!-- end of banner div -->
    
    <div id="global_navprime">
        <span class="nav_sp"><a href="about.html">About the Event</a></span>
        <span class="nav_sp"><a href="schedule.html">Schedule</a></span>
        <span class="nav_sp"><a href="map.html">Map and Parking</a></span>
    </div> <!-- end of global_navprime div -->
    
    <div id="global_nav">
        <div class="nav_span imgdiv">
            <a href="#funzone" id="funanc">
            <img id="fun_image" src="images/fun.jpg" alt="Family Fun">
            <p class="imgdesc">Click to see Family Fun</p></a>
        </div>
        
        <div class="nav_span imgdiv">
            <a href="#marketzone">
            <img id="market_image" src="images/market.JPG" alt="Farmers Market">
            <p class="imgdesc">Click to see Farmers Market</p></a>
        </div>
        
        <div class="nav_span imgdiv">
            <a href="#foodzone">
            <img id="food_image" src="images/food.jpg" title="Food" alt="food">
            <p class="imgdesc">Click to see Food</p></a>
        </div>
        
        <div class="nav_span imgdiv">
            <a href="#craftzone">
            <img id="craft_image" src="images/craft.jpg" title="Art and Craft" alt="artscrafts">
            <p class="imgdesc">Click to see Art and Craft</p></a>
        </div>
        
        <!-- http://www.downtownithaca.com/local/file_upload/images/Apple%20Harvest%20Map%202016.jpg --> 
        <div class="nav_span imgdiv">
            <a href="#directionzone">
            <img src="images/logo.jpg" title="Time and Direction" alt="time">
            <p class="imgdesc">Click to see Time and Direction</p></a>
        </div> 
        
    </div> <!-- end of global_nav div -->
    
</div> <!-- end of top div -->

<div id="container">
    <div id="content">

        <div id="center">
            <a class="anchor" id="funzone"></a>
            <h2>Famliy Fun</h2>
            <p>This is the family fun zone.................................................................................... </p>
            <p>This is the family fun zone.................................................................................... </p>
            <p>This is the family fun zone.................................................................................... </p>
            <p>This is the family fun zone.................................................................................... </p>
            <p>This is the family fun zone.................................................................................... </p>
            <p>This is the family fun zone.................................................................................... </p>
            <p>This is the family fun zone.................................................................................... </p>

            <a class="anchor" id="marketzone"></a>
            <h2>Farmers Market</h2>
            <p>This is the farmers market zone.................................................................................... </p>
            <p>This is the farmers market zone.................................................................................... </p>
            <p>This is the farmers market zone.................................................................................... </p>
            <p>This is the farmers market zone.................................................................................... </p>
            <p>This is the farmers market zone.................................................................................... </p>
            <p>This is the farmers market zone.................................................................................... </p>
            <p>This is the farmers market zone.................................................................................... </p>
            <p>This is the farmers market zone.................................................................................... </p>
            <p>This is the farmers market zone.................................................................................... </p>
            <p>This is the farmers market zone.................................................................................... </p>
            <p>This is the farmers market zone.................................................................................... </p>
            <p>This is the farmers market zone.................................................................................... </p>
            <p>This is the farmers market zone.................................................................................... </p>
            <p>This is the farmers market zone.................................................................................... </p>
            <p>This is the farmers market zone.................................................................................... </p>
            <p>This is the farmers market zone.................................................................................... </p>
            <p>This is the farmers market zone.................................................................................... </p>
            <p>This is the farmers market zone.................................................................................... </p>

            <a class="anchor" id="foodzone"></a>
            <h2>Food</h2>
            <p>This is the food zone.................................................................................... </p>
            <p>This is the food zone.................................................................................... </p>
            <p>This is the food zone.................................................................................... </p>
            <p>This is the food zone.................................................................................... </p>
            <p>This is the food zone.................................................................................... </p>
            <p>This is the food zone.................................................................................... </p>
            <p>This is the food zone.................................................................................... </p>

            <a class="anchor" id="craftzone"></a>
            <h2>Art and Craft</h2>
            <p>This is the art and craft zone.................................................................................... </p>
            <p>This is the art and craft zone.................................................................................... </p>
            <p>This is the art and craft zone.................................................................................... </p>
            <p>This is the art and craft zone.................................................................................... </p>
            <p>This is the art and craft zone.................................................................................... </p>

            <a class="anchor" id="directionzone"></a>
            <h2>Time and Direction</h2>
                <!--http://www.downtownithaca.com/local/file_upload/images/Apple%20Harvest%20Map%202016.jpg-->
                <img src="images/map.jpg" alt="map">

        </div> <!-- end of center div -->
        
        
    </div> <!-- end of content div -->   
</div> <!-- end of container div -->
<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
<script src="scripts/slideshow.js"></script>    
</body>
    
