/******Tablet**************************************/
/**************************************************/
@media screen and (min-width: 768px) and (max-width: 1200px) {
    #content {
        margin-top: 28em !important;
        max-width: 80% !important;
    }
}

/*****Phone*****************************************/
/***************************************************/
@media screen and (max-width: 767px) {
    h2 {
        text-align: center;
    }
    table {
        float: none !important;
        margin: auto !important;
        padding-bottom: 1em;
    }s
    #images_nav {
        border-bottom: solid 2px lemonchiffon;
        font-size: 1.25em;
        height: 250px !important;
        margin-top: 0.5em;
        margin-bottom: 0.5em;
        max-width: 90% !important;
    }
    .imgdiv img {
        display: none !important;
    }
    .imgdiv {
        background-color: brown;
        border-radius: 0.7em;
        display: block !important;
        margin: auto !important;
        height: 35px !important;
        width: 170px !important;
        padding: 0.1em;
    }
    
    .imgdesc {
        color: lemonchiffon !important;
        background: none !important;
        font-size: 1.2em;
        text-align: center;
        line-height: 40px !important;
        visibility: visible !important;
        opacity: 1 !important;
    }

    #banner {
        display: block !important;   
        height: 9em !important;
    }
    
    #banner_left {
        font-size: 2.5em !important;
        text-align: center !important;
        margin: auto !important;
        max-width: 90%;
    }
    
    #banner_right {
        font-size: 1.5em !important;
        text-align: center !important;
        margin: auto !important;
        max-width: 90%;
    }

    #content {
        margin-top: 28em !important;
        max-width: 80% !important;
    }
    #content p {
        text-align: center;
    }
    
    #center p {
        width: 100% !important;
    }
}

@media screen and (max-width: 489px) {
    #banner {  
        height: 13em !important;
    }
    #content {
        margin-top: 33em !important;
        max-width: 80% !important;
    }
}

/*****Desktop***************************************/
/***************************************************/
/* code adapted from Steven Paling */
html, body {
    border: 0;
    font: inherit;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
    font-size: 100%;
}

body {
    background-color: #ffffff;
    font-family: 'Bentham', serif;
    font-size: 0.9em;
}

h2 {
    font-family: 'Quicksand', sans-serif;
}

p {
    font-size: 125%;
}

table {
    border-spacing: 0em;
    float: left;
    font-family: 'Bentham', serif;
    margin-right: 2.3em;
    margin-bottom: 2em;
}

th {
    border-bottom: solid 1px black;
    padding: 0.5em;
}

tr:nth-child(2) td {
    border-bottom: solid 1px black;
    font-size: 1em;
    font-weight:bold;
    text-align: center;
}

td {
    border-bottom: 1px solid #ddd;
    max-width: 8.2em;
    padding: 0.5em;
    text-align: center;
}

/* code adapted from http://stackoverflow.com/questions/10732690/offsetting-an-html-anchor-to-adjust-for-fixed-header */
.anchor {
    display: block;
    position: relative;
    top: -25em;
    visibility: hidden;
}

/* styling by secton */
#top {
    background-color: #ffffff;
    position: fixed;
    top: 0px;
    width: 100%;
}

#banner {
    top:0;
    background-color:brown;
    color: lemonchiffon;
    height: 5.8em;
    width: 100%;
}

#banner_left {
    font-family: 'Quicksand';
    font-size: 2.5em;
    text-align: left;
    margin-left: 2em;
    padding-bottom: 0.5em;
    padding-top: 0.5em;
}

#banner_right {
    font-family: 'Bentham';
    font-size: 1.3em;
    margin-right: 3.4em;
    text-align: right;
    margin-top: -2.5em;
}

#banner_right > a {
    color: lemonchiffon;
    margin-left: 6px;
    margin-right: 10px;
}

#banner_right > a:link {
    color: brown;
    text-decoration: none;
}

#banner_right > a:hover {
    color: #ffffff;
    text-decoration: underline;
}

#images_nav img {
    max-height: 250px;
    width: 250px;
}

#images_nav {
    background-color: #ffffff;
    border-bottom: solid 2px lemonchiffon;
    font-family: 'Bentham', serif;
    font-size: 1.25em;
    max-height: 260px;
    margin-top: 0.5em;
    margin-right: auto;
    margin-bottom: 0.5em;
    margin-left: auto;
    max-width: 1015px;
}

#images_nav > a {
    margin-right: 1px;
    text-decoration: none;
}

#map {
    height: 100%;
    width: 100%;
}

#fun_image, #market_image, #food_image, #craft_image {
    opacity:1;
    transition: opacity 1s; 
}

#fun_image.fadeOut, #market_image.fadeOut, #food_image.fadeOut, #craft_image.fadeOut {
    opacity:0;
}

/* code adapted from http://stackoverflow.com/questions/14263594/how-to-show-text-on-image-when-hovering */
.imgdiv {
    position: relative;
    display: inline-block;
    max-height: 250px;
    max-width: 250px;
}

.imgdesc {
    position: absolute;
    margin-top: 0;
    top: 0;
    left: 0;
    right: 0;
    margin-bottom: 0;
    bottom: 0;
    background: rgba(255, 153, 0, 0.72);
    color: #ffffff;
    font-size: 1.2em;
    text-align: center;
    line-height: 250px;
    visibility: hidden;
    opacity: 0;
    -webkit-transition: visibility opacity 0.2s;
}

.imgdiv:hover .imgdesc {
    visibility: visible;
    opacity: 1;
}

#container {
    width: 100%;
}

#content {
    margin-top: 24em;
    margin-right: auto;
    margin-left: auto;
    max-width: 960px;
}

#center {
    /* background-color: beige; */
    display: inline-block;
    width: 100%;
}

#center > h2 {
    font-size: 1.25em;
    margin-top: 2em;
    margin-bottom: 1em;
}

#center > p {
    margin-top: 0;
}
